<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR-Employee-Attrition-Cleaned' inline='true' name='federated.01pp4ie1xz2x941cmlhh70t9y0ap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition-Cleaned' name='textscan.0rdvp0r18syeny1f6rz500f4na4d'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/ravis/Downloads/HR_Analytics_Report/HR-Employee-Attrition-Cleaned.csv' dataRefreshTime='' directory='C:/Users/ravis/Downloads/HR_Analytics_Report' filename='C:/Users/ravis/AppData/Local/Temp/TableauTemp/0ajoadl1nnpbkp1gke28a0a1jtx6/HR-Employee-Attrition-Cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rdvp0r18syeny1f6rz500f4na4d' name='HR-Employee-Attrition-Cleaned.csv' table='[C:\Users\ravis\Downloads\HR_Analytics_Report\HR-Employee-Attrition-Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AF1471:no:A1:AF1471:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='integer' name='DistanceFromHome' ordinal='4' />
            <column datatype='integer' name='Education' ordinal='5' />
            <column datatype='string' name='EducationField' ordinal='6' />
            <column datatype='integer' name='EmployeeNumber' ordinal='7' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='JobInvolvement' ordinal='10' />
            <column datatype='integer' name='JobLevel' ordinal='11' />
            <column datatype='string' name='JobRole' ordinal='12' />
            <column datatype='integer' name='JobSatisfaction' ordinal='13' />
            <column datatype='string' name='MaritalStatus' ordinal='14' />
            <column datatype='integer' name='MonthlyIncome' ordinal='15' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='16' />
            <column datatype='string' name='OverTime' ordinal='17' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='18' />
            <column datatype='integer' name='PerformanceRating' ordinal='19' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='20' />
            <column datatype='integer' name='StockOptionLevel' ordinal='21' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='22' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='23' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='24' />
            <column datatype='integer' name='YearsAtCompany' ordinal='25' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='26' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='27' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='28' />
            <column datatype='string' name='TenureGroup' ordinal='29' />
            <column datatype='string' name='IncomeGroup' ordinal='30' />
            <column datatype='integer' name='AttritionFlag' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenureGroup]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttritionFlag]</local-name>
            <parent-name>[HR-Employee-Attrition-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='integer' name='[AttritionFlag]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Total Employees' datatype='integer' name='[Calculation_1446499907406684161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_450078489867157504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;Yes&quot; THEN [EmployeeNumber] END)' />
      </column>
      <column caption='Attrition Rate %' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_450078489870970881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;Yes&quot; THEN [EmployeeNumber] END)/COUNT([EmployeeNumber])' />
      </column>
      <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Calculation_450078489876160515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([MonthlyIncome])' />
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR-Employee-Attrition-Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition-Cleaned.csv_ACB661A83C3E4968932236DBBA5104AD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Count KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-Cleaned' name='federated.01pp4ie1xz2x941cmlhh70t9y0ap' />
          </datasources>
          <datasource-dependencies datasource='federated.01pp4ie1xz2x941cmlhh70t9y0ap'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_450078489867157504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;Yes&quot; THEN [EmployeeNumber] END)' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450078489867157504]' derivation='User' name='[usr:Calculation_450078489867157504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01pp4ie1xz2x941cmlhh70t9y0ap].[usr:Calculation_450078489867157504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='26'>Attrition Count</run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='28'><![CDATA[<[federated.01pp4ie1xz2x941cmlhh70t9y0ap].[usr:Calculation_450078489867157504:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-Cleaned' name='federated.01pp4ie1xz2x941cmlhh70t9y0ap' />
          </datasources>
          <datasource-dependencies datasource='federated.01pp4ie1xz2x941cmlhh70t9y0ap'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate %' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_450078489870970881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;Yes&quot; THEN [EmployeeNumber] END)/COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450078489870970881]' derivation='User' name='[usr:Calculation_450078489870970881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pp4ie1xz2x941cmlhh70t9y0ap].[usr:Calculation_450078489870970881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>Attrition Rate %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'><![CDATA[<[federated.01pp4ie1xz2x941cmlhh70t9y0ap].[usr:Calculation_450078489870970881:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Years At Company KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-Cleaned' name='federated.01pp4ie1xz2x941cmlhh70t9y0ap' />
          </datasources>
          <datasource-dependencies datasource='federated.01pp4ie1xz2x941cmlhh70t9y0ap'>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pp4ie1xz2x941cmlhh70t9y0ap].[avg:YearsAtCompany:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>Avg. Tenure</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'><![CDATA[<[federated.01pp4ie1xz2x941cmlhh70t9y0ap].[avg:YearsAtCompany:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Income KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-Cleaned' name='federated.01pp4ie1xz2x941cmlhh70t9y0ap' />
          </datasources>
          <datasource-dependencies datasource='federated.01pp4ie1xz2x941cmlhh70t9y0ap'>
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Calculation_450078489876160515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([MonthlyIncome])' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450078489876160515]' derivation='User' name='[usr:Calculation_450078489876160515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01pp4ie1xz2x941cmlhh70t9y0ap].[usr:Calculation_450078489876160515:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>Median Income</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'><![CDATA[<[federated.01pp4ie1xz2x941cmlhh70t9y0ap].[usr:Calculation_450078489876160515:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-Cleaned' name='federated.01pp4ie1xz2x941cmlhh70t9y0ap' />
          </datasources>
          <datasource-dependencies datasource='federated.01pp4ie1xz2x941cmlhh70t9y0ap'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01pp4ie1xz2x941cmlhh70t9y0ap].[none:Department:nk]</rows>
        <cols>[federated.01pp4ie1xz2x941cmlhh70t9y0ap].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='30'>Executive Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Employees KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='30'>Total Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-Cleaned' name='federated.01pp4ie1xz2x941cmlhh70t9y0ap' />
          </datasources>
          <datasource-dependencies datasource='federated.01pp4ie1xz2x941cmlhh70t9y0ap'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1446499907406684161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1446499907406684161]' derivation='User' name='[usr:Calculation_1446499907406684161:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01pp4ie1xz2x941cmlhh70t9y0ap].[usr:Calculation_1446499907406684161:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Total Employees:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.01pp4ie1xz2x941cmlhh70t9y0ap].[usr:Calculation_1446499907406684161:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='26'>Total Employees</run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='28'><![CDATA[<[federated.01pp4ie1xz2x941cmlhh70t9y0ap].[usr:Calculation_1446499907406684161:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='5556' id='9' type-v2='title' w='100000' x='0' y='0'>
        </zone>
        <zone h='7778' id='5' name='Title' w='100000' x='0' y='0' />
        <zone h='18889' id='10' name='Total Employees KPI' show-title='false' w='18462' x='0' y='10000' />
        <zone h='18889' id='11' name='Attrition Count KPI' show-title='false' w='18462' x='20385' y='10000' />
        <zone h='18889' id='13' name='Attrition Rate KPI' show-title='false' w='18462' x='40769' y='10000' />
        <zone h='18889' id='14' name='Median Income KPI' show-title='false' w='18462' x='61154' y='10000' />
        <zone h='18889' id='15' name='Avg. Years At Company KPI' show-title='false' w='18462' x='81538' y='10000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
